package com.itgd.parser;

import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.*;
import javax.ws.rs.core.*;
import java.io.*;
import java.net.URL;
import java.net.URLConnection;
import java.util.*;
import org.json.simple.parser.JSONParser;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

import org.json.simple.parser.ParseException;

import com.sun.jersey.api.client.Client;
import com.sun.jersey.api.client.ClientHandlerException;
import com.sun.jersey.api.client.ClientResponse;
import com.sun.jersey.api.client.UniformInterfaceException;
import com.sun.jersey.api.client.WebResource;
import com.sun.org.apache.xerces.internal.util.SynchronizedSymbolTable;

@Path("/generate")
public class JsonParser {

	@GET
	@Path("/jsonParser")
	@Produces(MediaType.APPLICATION_XML)
	public JsonRec getMeText(@QueryParam("path") String jsonUrl) {
		String webUrl = jsonUrl;
		JsonRec recJson = null;
		ItemRec recItem = null;
		ItemFeed recItemFeed = null;
		RelatedFeedVideo RelatedFeedVideo = null;
		RelatedFeedPhoto RelatedFeedPhoto = null;

		List<ItemRec> itemList = null;
		List<ItemFeed> itemFeedList = null;
		List<RelatedFeedVideo> RelatedFeedVideoList = null;
		List<RelatedFeedPhoto> RelatedFeedPhotoList = null;

		String itemTitle = null;
		String itemType = null;
		String itemId = null;
		Integer itemStart = null;
		Integer itemEnd = null;
		Integer totalRecords=null;

		String feedId = null;
		String feedTitle = null;
		String feedSelfUrl = null;
		String feedByLine = null;
		String feedCity = null;
		String introText = null;

		String kicker_image = null;
		String extralarge_image = null;
		String mobile_image = null;
		String large_kicker_image = null;
		String large_kicker_image_alt_text = null;
		String is_external = null;
		String createddate = null;
		String createddateYYMMDD = null;
		String content_url = null;
		String primary_category = null;
		String medium_kicker_image = null;
		String short_introtext = null;
		String sectitle = null;
		String secid = null;
		String secsefurl = null;
		String seccontenturl = null;
		String cattitle = null;
		String catid = null;
		String catsefurl = null;
		String catcontenturl = null;
		String curcattitle = null;
		String curcatid = null;
		String curcatsefurl = null;
		String curcatcontenturl = null;
		String metatitle = null;
		String metakey = null;
		String metadesc = null;
		String topnav_path = null;
		String rightnav_path = null;
		String bottomnav_path = null;
		String leftnav_path = null;
		String header_image = null;
		//new fields
		 String photo_small_name= null;
		 String gallery_name= null;
		 String strap_headline= null;
		 String gallery_caption= null;
		 String gallery_sefurl= null;
		 String photo_category= null;
		 String gallerykeywords= null;
		 String gallerydesc= null;
		 String photoid= null;
		 String photoname= null;
		 String imagestrap= null;
		 String photoCaption= null;
		 String photo_title= null;
		 String photo_width= null;
		 String photo_height= null;
		 String image_alt_text= null;
		 String image_metakey= null;
		 String image_title= null;
		 String catname= null;
		 String full_text=null;
		 
		 String story_highlights_flag=null;
		 String story_highlights=null;
		 String comment_question=null;
		 String reporter_twitter_handle=null;
		 String isMedium=null;
		 String issueId=null;
		 String titlealias=null;
		 String titleMagazine=null;
		 String courtesey=null;
		 String imagePath=null;
		 String metatags=null;
		 String story_syndication=null;
		 String crt=null;
		 String mdate=null;
		 String snd=null;
		 String article_icon=null;
		 String article_icon_img=null;
		 String ctime=null;
		 String mtime=null;
		 String quotes=null;
		 String blurbs=null;
		 String tables=null;
		 String large_kicker_image_width=null;
		 String kicker_image_caption=null;
		 String indiatoday_expert=null;
		 String google_standout=null;	
		 String commentboxflag=null;
		 String byLineModifiedBy=null;
		 String externalUrl=null;
		 String modified=null;
		 String catName=null;
		 String catId=null;

		try {
			URL url = new URL(webUrl);
			URLConnection conn = url.openConnection();
			BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));

			JSONParser jsonParser = new JSONParser();
			JSONObject jsonObject = (JSONObject) jsonParser.parse(reader);
			System.out.println("jsonObject-->" + jsonObject);
			recJson = new JsonRec();
			itemList = new ArrayList<ItemRec>();

			JSONObject channel = (JSONObject) jsonObject.get("channel");
			JSONArray items = (JSONArray) channel.get("item");
			System.out.println("items-->" + (items));

			for (int i = 0; i < items.size(); i++) {
				recItem = new ItemRec();
				itemFeedList = new ArrayList<ItemFeed>();
				JSONObject innerObj = (JSONObject) items.get(i);
				if(innerObj.get("name")!=null && innerObj.get("name").toString().length()>0)
				{
					itemTitle = innerObj.get("name").toString();
				}
				if(innerObj.get("type")!=null && innerObj.get("type").toString().length()>0)
				{
					itemType = innerObj.get("type").toString();
				}
				if(innerObj.get("id")!=null && innerObj.get("id").toString().length()>0)
				{
					itemId = innerObj.get("id").toString();
				}
				if(innerObj.get("start")!=null && innerObj.get("start").toString().length()>0)
				{
					itemStart = Integer.parseInt(innerObj.get("start").toString());
				}
				if(innerObj.get("end")!=null && innerObj.get("end").toString().length()>0)
				{
					itemEnd = Integer.parseInt(innerObj.get("end").toString());
				}
				if(innerObj.get("total_records")!=null && innerObj.get("total_records").toString().length()>0)
				{
					totalRecords = Integer.parseInt(innerObj.get("total_records").toString());
				}
				JSONArray feed = (JSONArray) innerObj.get("feed");
				
				for (int j = 0; j < feed.size(); j++) {
					recItemFeed = new ItemFeed();
					
					JSONObject feedRec = (JSONObject) feed.get(j);
					//System.out.println("feedRec>>>>"+webUrl+">>>>>>>>>>"+feedRec);
					if (feedRec.get("id") != null && feedRec.get("id").toString().length() > 0) {
						feedId = feedRec.get("id").toString();
						recItemFeed.setId(feedId);
					}
					if (feedRec.get("title") != null && feedRec.get("title").toString().length() > 0) {
						feedTitle = feedRec.get("title").toString();
						recItemFeed.setTitle(feedTitle);
					}
					if (feedRec.get("self_url") != null && feedRec.get("self_url").toString().length() > 0) {
						feedSelfUrl = feedRec.get("self_url").toString();
						recItemFeed.setSelf_url(feedSelfUrl);
					}
					if (feedRec.get("byline") != null && feedRec.get("byline").toString().length() > 0) {
						feedByLine = feedRec.get("byline").toString();
						recItemFeed.setByline(feedByLine);
					}
					if (feedRec.get("city") != null && feedRec.get("city").toString().length() > 0) {
						feedCity = feedRec.get("city").toString();
						recItemFeed.setCity(feedCity);
					}
					if (feedRec.get("introtext") != null && feedRec.get("introtext").toString().length() > 0) {
						introText = feedRec.get("introtext").toString();
						recItemFeed.setIntrotext(introText);
					}
					if (feedRec.get("extralarge_image") != null
							&& feedRec.get("extralarge_image").toString().length() > 0) {
						extralarge_image = feedRec.get("extralarge_image").toString();
						recItemFeed.setExtralarge_image(extralarge_image);
					}
					if (feedRec.get("kicker_image") != null && feedRec.get("kicker_image").toString().length() > 0) {
						kicker_image = feedRec.get("kicker_image").toString();
						recItemFeed.setKicker_image(kicker_image);
					}
					if (feedRec.get("mobile_image") != null && feedRec.get("mobile_image").toString().length() > 0) {
						mobile_image = feedRec.get("mobile_image").toString();
						recItemFeed.setMobile_image(mobile_image);
					}
					if (feedRec.get("large_kicker_image") != null
							&& feedRec.get("large_kicker_image").toString().length() > 0) {
						large_kicker_image = feedRec.get("large_kicker_image").toString();
						recItemFeed.setLarge_kicker_image(large_kicker_image);
					}
					if (feedRec.get("large_kicker_image_alt_text") != null
							&& feedRec.get("large_kicker_image_alt_text").toString().length() > 0) {
						large_kicker_image_alt_text = feedRec.get("large_kicker_image_alt_text").toString();
						recItemFeed.setLarge_kicker_image_alt_text(large_kicker_image_alt_text);
					}
					if (feedRec.get("is_external") != null && feedRec.get("is_external").toString().length() > 0) {
						is_external = feedRec.get("is_external").toString();
						recItemFeed.setIs_external(is_external);
					}
					if (feedRec.get("createddate") != null && feedRec.get("createddate").toString().length() > 0) {
						createddate = feedRec.get("createddate").toString();
						recItemFeed.setCreateddate(createddate);
					}
					if (feedRec.get("createddateYYMMDD") != null
							&& feedRec.get("createddateYYMMDD").toString().length() > 0) {
						createddateYYMMDD = feedRec.get("createddateYYMMDD").toString();
						recItemFeed.setCreateddateYYMMDD(createddateYYMMDD);
					}
					if (feedRec.get("content_url") != null && feedRec.get("content_url").toString().length() > 0) {
						content_url = feedRec.get("content_url").toString();
						recItemFeed.setContent_url(content_url);
					}
					if (feedRec.get("primary_category") != null
							&& feedRec.get("primary_category").toString().length() > 0) {
						primary_category = feedRec.get("primary_category").toString();
						recItemFeed.setPrimary_category(primary_category);
					}
					if (feedRec.get("medium_kicker_image") != null
							&& feedRec.get("medium_kicker_image").toString().length() > 0) {
						medium_kicker_image = feedRec.get("medium_kicker_image").toString();
						recItemFeed.setMedium_kicker_image(medium_kicker_image);
					}
					if (feedRec.get("short_introtext") != null
							&& feedRec.get("short_introtext").toString().length() > 0) {
						short_introtext = feedRec.get("short_introtext").toString();
						recItemFeed.setShort_introtext(short_introtext);
					}
					if (feedRec.get("sectitle") != null && feedRec.get("sectitle").toString().length() > 0) {
						sectitle = feedRec.get("sectitle").toString();
						recItemFeed.setSectitle(sectitle);
					}
					if (feedRec.get("secid") != null && feedRec.get("secid").toString().length() > 0) {
						secid = feedRec.get("secid").toString();
						recItemFeed.setSecid(secid);
					}
					if (feedRec.get("secsefurl") != null && feedRec.get("secsefurl").toString().length() > 0) {
						secsefurl = feedRec.get("secsefurl").toString();
						recItemFeed.setSecsefurl(secsefurl);
					}
					if (feedRec.get("seccontenturl") != null && feedRec.get("seccontenturl").toString().length() > 0) {
						seccontenturl = feedRec.get("seccontenturl").toString();
						recItemFeed.setSeccontenturl(seccontenturl);
					}
					if (feedRec.get("cattitle") != null && feedRec.get("cattitle").toString().length() > 0) {
						cattitle = feedRec.get("cattitle").toString();
						recItemFeed.setCattitle(cattitle);
					}
					if (feedRec.get("catid") != null && feedRec.get("catid").toString().length() > 0) {
						catid = feedRec.get("catid").toString();
						recItemFeed.setCatid(catid);
					}
					if (feedRec.get("catsefurl") != null && feedRec.get("catsefurl").toString().length() > 0) {
						catsefurl = feedRec.get("catsefurl").toString();
						recItemFeed.setCatsefurl(catsefurl);
					}
					if (feedRec.get("catcontenturl") != null && feedRec.get("catcontenturl").toString().length() > 0) {
						catcontenturl = feedRec.get("catcontenturl").toString();
						recItemFeed.setCatcontenturl(catcontenturl);
					}
					if (feedRec.get("curcattitle") != null && feedRec.get("curcattitle").toString().length() > 0) {
						curcattitle = feedRec.get("curcattitle").toString();
						recItemFeed.setCurcattitle(curcattitle);
					}
					if (feedRec.get("curcatid") != null && feedRec.get("curcatid").toString().length() > 0) {
						curcatid = feedRec.get("curcatid").toString();
						recItemFeed.setCurcatid(curcatid);
					}
					if (feedRec.get("curcatsefurl") != null && feedRec.get("curcatsefurl").toString().length() > 0) {
						curcatsefurl = feedRec.get("curcatsefurl").toString();
						recItemFeed.setCurcatsefurl(curcatsefurl);
					}
					if (feedRec.get("curcatcontenturl") != null
							&& feedRec.get("curcatcontenturl").toString().length() > 0) {
						curcatcontenturl = feedRec.get("curcatcontenturl").toString();
						recItemFeed.setCurcatcontenturl(curcatcontenturl);
					}
					if (feedRec.get("metatitle") != null && feedRec.get("metatitle").toString().length() > 0) {
						metatitle = feedRec.get("metatitle").toString();
						recItemFeed.setMetatitle(metatitle);
					}
					if (feedRec.get("metakey") != null && feedRec.get("metakey").toString().length() > 0) {
						metakey = feedRec.get("metakey").toString();
						recItemFeed.setMetakey(metakey);
					}
					if (feedRec.get("metadesc") != null && feedRec.get("metadesc").toString().length() > 0) {
						metadesc = feedRec.get("metadesc").toString();
						recItemFeed.setMetadesc(metadesc);
					}
					if (feedRec.get("topnav_path") != null && feedRec.get("topnav_path").toString().length() > 0) {
						topnav_path = feedRec.get("topnav_path").toString();
						recItemFeed.setTopnav_path(topnav_path);
					}
					if (feedRec.get("rightnav_path") != null && feedRec.get("rightnav_path").toString().length() > 0) {
						rightnav_path = feedRec.get("rightnav_path").toString();
						recItemFeed.setRightnav_path(rightnav_path);
					}
					if (feedRec.get("bottomnav_path") != null
							&& feedRec.get("bottomnav_path").toString().length() > 0) {
						bottomnav_path = feedRec.get("bottomnav_path").toString();
						recItemFeed.setBottomnav_path(bottomnav_path);
					}
					if (feedRec.get("leftnav_path") != null && feedRec.get("leftnav_path").toString().length() > 0) {
						leftnav_path = feedRec.get("leftnav_path").toString();
						recItemFeed.setLeftnav_path(leftnav_path);
					}
					if (feedRec.get("header_image") != null && feedRec.get("header_image").toString().length() > 0) {
						header_image = feedRec.get("header_image").toString();
						recItemFeed.setHeader_image(header_image);
					}
					if (feedRec.get("photo_small_name") != null && feedRec.get("photo_small_name").toString().length() > 0) {
						photo_small_name = feedRec.get("photo_small_name").toString();
						recItemFeed.setPhoto_small_name(photo_small_name);
					}
					if (feedRec.get("Gallery_name") != null && feedRec.get("Gallery_name").toString().length() > 0) {
						gallery_name = feedRec.get("Gallery_name").toString();
						recItemFeed.setGallery_name(gallery_name);
					}
					if (feedRec.get("strap_headline") != null && feedRec.get("strap_headline").toString().length() > 0) {
						strap_headline = feedRec.get("strap_headline").toString();
						recItemFeed.setStrap_headline(strap_headline);
					}
					if (feedRec.get("Gallery_caption") != null && feedRec.get("Gallery_caption").toString().length() > 0) {
						gallery_caption = feedRec.get("Gallery_caption").toString();
						recItemFeed.setGallery_caption(gallery_caption);
					}
					if (feedRec.get("gallery_sefurl") != null && feedRec.get("gallery_sefurl").toString().length() > 0) {
						gallery_sefurl = feedRec.get("gallery_sefurl").toString();
						recItemFeed.setGallery_sefurl(gallery_sefurl);
					}
					if (feedRec.get("photo_category") != null && feedRec.get("photo_category").toString().length() > 0) {
						photo_category = feedRec.get("photo_category").toString();
						recItemFeed.setPhoto_category(photo_category);
					}
					if (feedRec.get("gallerykeywords") != null && feedRec.get("gallerykeywords").toString().length() > 0) {
						gallerykeywords = feedRec.get("gallerykeywords").toString();
						recItemFeed.setGallerykeywords(gallerykeywords);
					}
					if (feedRec.get("gallerydesc") != null && feedRec.get("gallerydesc").toString().length() > 0) {
						gallerydesc = feedRec.get("gallerydesc").toString();
						recItemFeed.setGallerydesc(gallerydesc);
					}
					if (feedRec.get("photoid") != null && feedRec.get("photoid").toString().length() > 0) {
						photoid = feedRec.get("photoid").toString();
						recItemFeed.setPhotoid(photoid);
					}
					if (feedRec.get("photo_name") != null && feedRec.get("photo_name").toString().length() > 0) {
						photoname = feedRec.get("photo_name").toString();
						recItemFeed.setPhotoname(photoname);
					}
					if (feedRec.get("imagestrap") != null && feedRec.get("imagestrap").toString().length() > 0) {
						imagestrap = feedRec.get("imagestrap").toString();
						recItemFeed.setImagestrap(imagestrap);
					}
					if (feedRec.get("photo_caption") != null && feedRec.get("photo_caption").toString().length() > 0) {
						photoCaption = feedRec.get("photo_caption").toString();
						recItemFeed.setPhotoCaption(photoCaption);
					}
					if (feedRec.get("photo_title") != null && feedRec.get("photo_title").toString().length() > 0) {
						photo_title = feedRec.get("photo_title").toString();
						recItemFeed.setPhoto_title(photo_title);
					}
					if (feedRec.get("photo_name_width") != null && feedRec.get("photo_name_width").toString().length() > 0) {
						photo_width = feedRec.get("photo_name_width").toString();
						recItemFeed.setPhoto_width(photo_width);
					}
					if (feedRec.get("photo_name_height") != null && feedRec.get("photo_name_height").toString().length() > 0) {
						photo_height = feedRec.get("photo_name_height").toString();
						recItemFeed.setPhoto_height(photo_height);
					}
					if (feedRec.get("image_alt_text") != null && feedRec.get("image_alt_text").toString().length() > 0) {
						image_alt_text = feedRec.get("image_alt_text").toString();
						recItemFeed.setImage_alt_text(image_alt_text);
					}
					if (feedRec.get("image_metakey") != null && feedRec.get("image_metakey").toString().length() > 0) {
						image_metakey = feedRec.get("image_metakey").toString();
						recItemFeed.setImage_metakey(image_metakey);
					}
					if (feedRec.get("image_title") != null && feedRec.get("image_title").toString().length() > 0) {
						image_title = feedRec.get("image_title").toString();
						recItemFeed.setImage_title(image_title);
					}
					if (feedRec.get("catname") != null && feedRec.get("catname").toString().length() > 0) {
						catname = feedRec.get("catname").toString();
						recItemFeed.setCatname(catname);
					}
					if (feedRec.get("fulltext") != null && feedRec.get("fulltext").toString().length() > 0) {
						full_text = feedRec.get("fulltext").toString();
						recItemFeed.setFullText(full_text);
					}
					if (feedRec.get("story_highlights_flag") != null && feedRec.get("story_highlights_flag").toString().length() > 0) {
						story_highlights_flag = feedRec.get("story_highlights_flag").toString();
						recItemFeed.setStory_highlights_flag(story_highlights_flag);
					}
					if (feedRec.get("story_highlights") != null && feedRec.get("story_highlights").toString().length() > 0) {
						story_highlights = feedRec.get("story_highlights").toString();
						recItemFeed.setStory_highlights(story_highlights);
					}
					if (feedRec.get("comment_question") != null && feedRec.get("comment_question").toString().length() > 0) {
						comment_question = feedRec.get("comment_question").toString();
						recItemFeed.setComment_question(comment_question);
					}
					if (feedRec.get("reporter_twitter_handle") != null && feedRec.get("reporter_twitter_handle").toString().length() > 0) {
						reporter_twitter_handle = feedRec.get("reporter_twitter_handle").toString();
						recItemFeed.setReporter_twitter_handle(reporter_twitter_handle);
					}
					if (feedRec.get("ismedium") != null && feedRec.get("ismedium").toString().length() > 0) {
						isMedium = feedRec.get("ismedium").toString();
						recItemFeed.setIsMedium(isMedium);
					}
					if (feedRec.get("issueid") != null && feedRec.get("issueid").toString().length() > 0) {
						issueId = feedRec.get("issueid").toString();
						recItemFeed.setIssueId(issueId);
					}
					if (feedRec.get("title_alias") != null && feedRec.get("title_alias").toString().length() > 0) {
						titlealias = feedRec.get("title_alias").toString();
						recItemFeed.setTitlealias(titlealias);
					}
					if (feedRec.get("title_magazine") != null && feedRec.get("title_magazine").toString().length() > 0) {
						titleMagazine = feedRec.get("title_magazine").toString();
						recItemFeed.setTitleMagazine(titleMagazine);
					}
					if (feedRec.get("courtesy") != null && feedRec.get("courtesy").toString().length() > 0) {
						courtesey = feedRec.get("courtesy").toString();
						recItemFeed.setCourtesey(courtesey);
					}
					if (feedRec.get("imagepath") != null && feedRec.get("imagepath").toString().length() > 0) {
						imagePath = feedRec.get("imagepath").toString();
						recItemFeed.setImagePath(imagePath);
					}
					if (feedRec.get("metatags") != null && feedRec.get("metatags").toString().length() > 0) {
						metatags = feedRec.get("metatags").toString();
						recItemFeed.setMetatags(metatags);
					}
					if (feedRec.get("story_syndication") != null && feedRec.get("story_syndication").toString().length() > 0) {
						story_syndication = feedRec.get("story_syndication").toString();
						recItemFeed.setStory_syndication(story_syndication);
					}
					if (feedRec.get("crt") != null && feedRec.get("crt").toString().length() > 0) {
						crt = feedRec.get("crt").toString();
						recItemFeed.setCrt(crt);
					}
					if (feedRec.get("mdate") != null && feedRec.get("mdate").toString().length() > 0) {
						mdate = feedRec.get("mdate").toString();
						recItemFeed.setMdate(mdate);
					}
					if (feedRec.get("snd") != null && feedRec.get("snd").toString().length() > 0) {
						snd = feedRec.get("snd").toString();
						recItemFeed.setSnd(snd);
					}
					if (feedRec.get("article_icon") != null && feedRec.get("article_icon").toString().length() > 0) {
						article_icon = feedRec.get("article_icon").toString();
						recItemFeed.setArticle_icon(article_icon);
					}
					if (feedRec.get("article_icon_img") != null && feedRec.get("article_icon_img").toString().length() > 0) {
						article_icon_img = feedRec.get("article_icon_img").toString();
						recItemFeed.setArticle_icon_img(article_icon_img);
					}
					if (feedRec.get("ctime") != null && feedRec.get("ctime").toString().length() > 0) {
						ctime = feedRec.get("ctime").toString();
						recItemFeed.setCtime(ctime);
					}
					if (feedRec.get("mtime") != null && feedRec.get("mtime").toString().length() > 0) {
						mtime = feedRec.get("mtime").toString();
						recItemFeed.setMtime(mtime);
					}
					if (feedRec.get("quotes") != null && feedRec.get("quotes").toString().length() > 0) {
						quotes = feedRec.get("quotes").toString();
						recItemFeed.setQuotes(quotes);
					}
					if (feedRec.get("blurbs") != null && feedRec.get("blurbs").toString().length() > 0) {
						blurbs = feedRec.get("blurbs").toString();
						recItemFeed.setBlurbs(blurbs);
					}
					if (feedRec.get("tables") != null && feedRec.get("tables").toString().length() > 0) {
						tables = feedRec.get("tables").toString();
						recItemFeed.setTables(tables);
					}
					if (feedRec.get("large_kicker_image_width") != null && feedRec.get("large_kicker_image_width").toString().length() > 0) {
						large_kicker_image_width = feedRec.get("large_kicker_image_width").toString();
						recItemFeed.setLarge_kicker_image_width(large_kicker_image_width);
					}
					if (feedRec.get("kicker_image_caption") != null && feedRec.get("kicker_image_caption").toString().length() > 0) {
						kicker_image_caption = feedRec.get("kicker_image_caption").toString();
						recItemFeed.setKicker_image_caption(kicker_image_caption);
					}
					if (feedRec.get("indiatoday_expert") != null && feedRec.get("indiatoday_expert").toString().length() > 0) {
						indiatoday_expert = feedRec.get("indiatoday_expert").toString();
						recItemFeed.setIndiatoday_expert(indiatoday_expert);
					}
					if (feedRec.get("google_standout") != null && feedRec.get("google_standout").toString().length() > 0) {
						google_standout = feedRec.get("google_standout").toString();
						recItemFeed.setGoogle_standout(google_standout);
					}
					if (feedRec.get("commentbox_flag") != null && feedRec.get("commentbox_flag").toString().length() > 0) {
						commentboxflag = feedRec.get("commentbox_flag").toString();
						recItemFeed.setCommentboxflag(commentboxflag);
					}
					if (feedRec.get("byline_modified_by") != null && feedRec.get("byline_modified_by").toString().length() > 0) {
						byLineModifiedBy = feedRec.get("byline_modified_by").toString();
						recItemFeed.setByLineModifiedBy(byLineModifiedBy);
					}
					if (feedRec.get("external_url") != null && feedRec.get("external_url").toString().length() > 0) {
						externalUrl = feedRec.get("external_url").toString();
						recItemFeed.setExternalUrl(externalUrl);
					}
					
					if (feedRec.get("modified") != null && feedRec.get("modified").toString().length() > 0) {
						modified = feedRec.get("modified").toString();
						recItemFeed.setModified(modified);
					}
					
					if (feedRec.get("cat_name") != null && feedRec.get("cat_name").toString().length() > 0) {
						catName = feedRec.get("cat_name").toString();
						recItemFeed.setCat_name(catName);
					}
					
					if (feedRec.get("cat_id") != null && feedRec.get("cat_id").toString().length() > 0) {
						catId = feedRec.get("cat_id").toString();
						recItemFeed.setCat_id(catId);
					}
					
					//System.out.println("::::::::::::"+feedRec.get("fulltext"));
					JSONArray related_video = (JSONArray) feedRec.get("related_video");
					JSONArray related_photo = (JSONArray) feedRec.get("related_photo");
					//System.out.println(">>>>>>>" + related_video.size());
					if (related_video.size() > 0) {
						for (int k = 0; k < related_video.size(); k++) {
							RelatedFeedVideo = new RelatedFeedVideo();
							RelatedFeedVideoList = new ArrayList<RelatedFeedVideo>();
							JSONObject feedRelVideo = (JSONObject) related_video.get(k);

							if (feedRelVideo.get("article_id") != null
									&& feedRelVideo.get("article_id").toString().length() > 0) {
								String articleVid = feedRelVideo.get("article_id").toString();
								RelatedFeedVideo.setArticleId(articleVid);
							}

							if (feedRelVideo.get("related_article_id") != null
									&& feedRelVideo.get("related_article_id").toString().length() > 0) {
								String relatedarticleVid = feedRelVideo.get("related_article_id").toString();
								RelatedFeedVideo.setRelatedArticleId(relatedarticleVid);
							}
							if (feedRelVideo.get("related_type") != null
									&& feedRelVideo.get("related_type").toString().length() > 0) {
								String relatedTypeV = feedRelVideo.get("related_type").toString();
								RelatedFeedVideo.setRelatedType(relatedTypeV);
							}
							if (feedRelVideo.get("featured") != null
									&& feedRelVideo.get("featured").toString().length() > 0) {
								String featuredV = feedRelVideo.get("featured").toString();
								RelatedFeedVideo.setFeatured(featuredV);
							}
							if (feedRelVideo.get("self_url") != null
									&& feedRelVideo.get("self_url").toString().length() > 0) {
								String selfUrlV = feedRelVideo.get("self_url").toString();
								RelatedFeedVideo.setSelfUrl(selfUrlV);
							}
							if (feedRelVideo.get("content_url") != null
									&& feedRelVideo.get("content_url").toString().length() > 0) {
								String contentUrlV = feedRelVideo.get("content_url").toString();
								RelatedFeedVideo.setContentUrl(contentUrlV);
							}
							if (feedRelVideo.get("title") != null
									&& feedRelVideo.get("title").toString().length() > 0) {
								String titleV = feedRelVideo.get("title").toString();
								RelatedFeedVideo.setTitle(titleV);
							}
							if (feedRelVideo.get("kicker_image") != null
									&& feedRelVideo.get("kicker_image").toString().length() > 0) {
								String kickerVimage = feedRelVideo.get("kicker_image").toString();
								RelatedFeedVideo.setKickerImage(kickerVimage);
							}
							RelatedFeedVideoList.add(RelatedFeedVideo);
							recItemFeed.setRelatedFeedsVideo(RelatedFeedVideoList);
						}

					}
					if (related_photo.size() > 0) {
						for (int k = 0; k < related_photo.size(); k++) {
							RelatedFeedPhoto = new RelatedFeedPhoto();
							RelatedFeedPhotoList = new ArrayList<RelatedFeedPhoto>();
							JSONObject feedRelPhoto = (JSONObject) related_photo.get(k);

							if (feedRelPhoto.get("article_id") != null
									&& feedRelPhoto.get("article_id").toString().length() > 0) {
								String articleVid = feedRelPhoto.get("article_id").toString();
								RelatedFeedPhoto.setArticleId(articleVid);
							}

							if (feedRelPhoto.get("related_article_id") != null
									&& feedRelPhoto.get("related_article_id").toString().length() > 0) {
								String relatedarticleVid = feedRelPhoto.get("related_article_id").toString();
								RelatedFeedPhoto.setRelatedArticleId(relatedarticleVid);
							}
							if (feedRelPhoto.get("related_type") != null
									&& feedRelPhoto.get("related_type").toString().length() > 0) {
								String relatedTypeV = feedRelPhoto.get("related_type").toString();
								RelatedFeedPhoto.setRelatedType(relatedTypeV);
							}
							if (feedRelPhoto.get("featured") != null
									&& feedRelPhoto.get("featured").toString().length() > 0) {
								String featuredV = feedRelPhoto.get("featured").toString();
								RelatedFeedPhoto.setFeatured(featuredV);
							}
							if (feedRelPhoto.get("self_url") != null
									&& feedRelPhoto.get("self_url").toString().length() > 0) {
								String selfUrlV = feedRelPhoto.get("self_url").toString();
								RelatedFeedPhoto.setSelfUrl(selfUrlV);
							}
							if (feedRelPhoto.get("content_url") != null
									&& feedRelPhoto.get("content_url").toString().length() > 0) {
								String contentUrlV = feedRelPhoto.get("content_url").toString();
								RelatedFeedPhoto.setContentUrl(contentUrlV);
							}
							if (feedRelPhoto.get("kicker_image") != null
									&& feedRelPhoto.get("kicker_image").toString().length() > 0) {
								String kickerVimage = feedRelPhoto.get("kicker_image").toString();
								RelatedFeedPhoto.setKickerImage(kickerVimage);
							}
							RelatedFeedPhotoList.add(RelatedFeedPhoto);
							recItemFeed.setRelatedFeedsPhoto(RelatedFeedPhotoList);
						}
						
					}
					itemFeedList.add(recItemFeed);
					recItem.setFeed(itemFeedList);
				}
				recItem.setId(itemId);
				recItem.setName(itemTitle);
				recItem.setType(itemType);
				recItem.setStart(itemStart);
				recItem.setEnd(itemEnd);
				recItem.setTotal_records(totalRecords);

				itemList.add(recItem);
				recJson.setItems(itemList);
			}
		} catch (FileNotFoundException ex) {
			ex.printStackTrace();
		} catch (IOException ex) {
			ex.printStackTrace();
		} catch (ParseException ex) {
			ex.printStackTrace();
		} catch (NullPointerException ex) {
			ex.printStackTrace();
		}
		return recJson;

	}

	public JsonRec callService(String servicePath, String url) {
		JsonRec output = null;
		try {
			Client client = Client.create();
			WebResource resource = client.resource(servicePath + url);
			ClientResponse response = resource.accept(MediaType.APPLICATION_XML).get(ClientResponse.class);

			if (response.getStatus() == 200) {
				output = response.getEntity(JsonRec.class);
			}
		} catch (UniformInterfaceException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ClientHandlerException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return output;

	}

}
